<!DOCTYPE html>
<!-- Created By Bravim -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- start home section -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Bravim Jorewar</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- start about section  -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/myphoto4.jpg" alt="Bravim Jorewar">
                </div>
                <div class="column right">
                    <div class="text">I'm Bravim and I'm a <span class="typing-2"></span></div>
                    <p>1+ years of experience as Developer.
                        Experience of Interacting with the Client & Understanding requirements.
                        Experience of Designing the layout, UI while achieving Customer/user Friendliness.
                        Experience about Editing and Updating the CSS files.
                        Editing images and updating the content.
                        Uploading and Updating files on server
                        Creating custom PHP forms & Documenting the portal.
                        Embedding music in the portal.
                        Creating custom Area and Stamp duty calculators, Flash animation for the Contact Us Page.
                        Also creating animations for advertisement of the portal, Social Media Integration, Embedding Google translate</p>
                    <a href="https://drive.google.com/file/d/1oanmZUhhYQq5v_lSkRlBXYvmiQMs3sv-/view?usp=sharing">Download
                        CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- start services section  -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Develop skills in analyzing the usability of a web site.
                            Understand how to plan and conduct user research related to web usability Learn
                            the language of the web</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>A proven expert designer with creative and conceptual skills,
                            exceptional attention to detail, and strong ability to collaborate with the marketing</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>Need a sophisticated system, software suite or end-user application project delivery, besides
                            all the other important factors, largely depends on a set of processes</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- start skills section  -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Hire me works well for chef, blogger, designer or even an astronaut. 
                       It's a perfect, modern and simple resume website template. No need for custom code.
                       Many options and features are included to make it easy to edit. The profile HTML
                       template will save you a lot of time and make your personal HTML resume creation simple and easy.
                        
                        </p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>BootStrap</span>
                            <span>85%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>React Js</span>
                            <span>78%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JQuery</span>
                            <span>75%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- start  teams section -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/ram.jpg" alt="">
                        <div class="text">Ram Ubhrahnde</div>
                        <p>Probationary Officer managing clerical tasks
                            and dealing with matters such as discrepancies in accounts
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/shrikant.jpg" alt="">
                        <div class="text">Shrikant Pawar</div>
                        <p> Taxation Officer At Municipality Prepare, control and maintain tax ledger including
                            preparation of tax assessment and tax
                            notices</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/sachin.jpg" alt="">
                        <div class="text">Sachin Shelke</div>
                        <p>Textile engineer design and develop the processes,
                            equipment and procedures that create all these fibres, fabrics, and Yarns</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/dhiraj.jpg" alt="">
                        <div class="text">Dhiraj Bochare</div>
                        <p>Cloud engineers technical duties associated with
                            cloud computing,Carrying out management tasks within cloud services </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/abhi.jpg" alt="">
                        <div class="text">Abhijeet Ithape</div>
                        <p>Software Developer Researching, designing, implementing and managing software programs.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- start  contact section -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>I am outgoing, dedicated, and open-minded. I get across to people and adjust
                        to changes with ease. I believe that a person should work on developing their
                        professional skills and learning new things all the time. Currently, I am looking
                        for new career opportunities my current job position cannot provide</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Bravim Jorewar</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Macchi layout,Tanaji Nagar Buldana
                                    <br>Tq.Dist.Buldana,Maharashtra,India Pincode-443001</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">bravimjorewar98@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- start footer section  -->
    <footer>
        <span>Created By <a href="https://www.codingnepalweb.com">CodingBravim</a> | <span
                class="far fa-copyright"></span> 2020 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>

</html>